pipeline {
    agent any

    stages {
        stage('Stage 1') {
            steps {
                sh 'echo "Stage 1"'
                sh 'pwd'
                sh 'mkdir pipe1'
            }
        }

        stage('Stage 2') {
            steps {
                sh 'echo "Stage 2"'
                sh 'cd pipe1/'
                sh 'pwd'
                sh 'ls'
                sh 'echo "Pipeline1" > test.pipe'
                sh 'cat test.pipe'
            }
        }

        stage('Stage 3') {
            steps {
                sh 'echo "Stage 3"'
                sh 'cd ../'
                sh 'pwd'
                sh 'rm -r ~/workspace/Pipeline1/pipe1/'
                sh 'ls'
            }
        }
    }
}
